main.c:167:5:main	1
main.c:319:6:SystemClock_Config	4
main.c:377:13:MX_USART3_UART_Init	2
main.c:412:13:MX_GPIO_Init	1
main.c:511:5:_write	1
main.c:517:13:sensorGyroInit	1
main.c:519:13:sensorGyroRead	1
main.c:526:13:sensorAccInit	1
main.c:528:13:sensorAccRead	1
main.c:535:13:sensorMagInit	1
main.c:537:13:sensorMagRead	1
main.c:544:13:sensorBaroInit	1
main.c:548:13:sensorBaroRead	1
main.c:553:13:gyroDataRead	1
main.c:565:13:accDataRead	1
main.c:587:13:magDataRead	1
main.c:599:13:baroDataRead	2
main.c:619:6:startTaskControlMotor	1
main.c:639:6:startTaskAttitude	1
main.c:660:6:startTaskAltitude	1
main.c:679:6:startPrintUart	1
main.c:714:6:taskI2cR	1
main.c:740:6:HAL_TIM_PeriodElapsedCallback	2
main.c:757:6:Error_Handler	1
