flight_math.h:55:19:constrain	3
flight_math.h:65:21:constrainf	3
pid.c:41:13:isUsingSticksForArming	1
pid.c:46:13:pidAntiGravityEnabled	1
pid.c:51:13:pidSetTargetLooptime	1
pid.c:58:13:pidInitFilters	28
pid.c:183:13:pidInitConfig	4
pid.c:233:13:resetPidProfile	1
pid.c:338:6:pidInit	2
pid.c:353:13:rotateItermAndAxisError	6
pid.c:375:14:getSetpointRate	1
pid.c:380:14:accelerationLimit	3
pid.c:393:13:pidResetIterm	2
pid.c:400:6:pidController	19
pid.c:556:13:pidSetItermAccelerator	1
pid.c:561:13:checkForThrottleErrorResetState	4
pid.c:586:14:applyActualRates	2
pid.c:598:13:scaleRawSetpointToFpvCamAngle	1
pid.c:610:13:resetYawAxis	1
pid.c:616:6:pidIncUpdateCounter	2
pid.c:624:6:processRcCommand	9
