stm32f7xx_nucleo_bus.c:91:9:BSP_I2C1_Init	6
stm32f7xx_nucleo_bus.c:139:9:BSP_I2C1_DeInit	4
stm32f7xx_nucleo_bus.c:167:9:BSP_I2C1_IsReady	2
stm32f7xx_nucleo_bus.c:188:9:BSP_I2C1_WriteReg	3
stm32f7xx_nucleo_bus.c:214:10:BSP_I2C1_ReadReg	3
stm32f7xx_nucleo_bus.c:242:9:BSP_I2C1_WriteReg16	3
stm32f7xx_nucleo_bus.c:267:10:BSP_I2C1_ReadReg16	3
stm32f7xx_nucleo_bus.c:292:9:BSP_I2C1_Send	3
stm32f7xx_nucleo_bus.c:317:9:BSP_I2C1_Recv	3
stm32f7xx_nucleo_bus.c:392:9:BSP_GetTick	1
stm32f7xx_nucleo_bus.c:398:26:MX_I2C1_Init	4
stm32f7xx_nucleo_bus.c:429:13:I2C1_MspInit	1
stm32f7xx_nucleo_bus.c:469:13:I2C1_MspDeInit	1
