lsm6dsl.c:100:9:LSM6DSL_RegisterBusIO	7
lsm6dsl.c:158:9:LSM6DSL_Init	8
lsm6dsl.c:219:9:LSM6DSL_DeInit	3
lsm6dsl.c:247:9:LSM6DSL_ReadID	2
lsm6dsl.c:263:9:LSM6DSL_GetCapabilities	1
lsm6dsl.c:286:9:LSM6DSL_ACC_Enable	3
lsm6dsl.c:310:9:LSM6DSL_ACC_Disable	4
lsm6dsl.c:341:9:LSM6DSL_ACC_GetSensitivity	6
lsm6dsl.c:385:9:LSM6DSL_ACC_GetOutputDataRate	14
lsm6dsl.c:460:9:LSM6DSL_ACC_SetOutputDataRate	2
lsm6dsl.c:479:9:LSM6DSL_ACC_GetFullScale	6
lsm6dsl.c:522:9:LSM6DSL_ACC_SetFullScale	5
lsm6dsl.c:547:9:LSM6DSL_ACC_GetAxesRaw	2
lsm6dsl.c:571:9:LSM6DSL_ACC_GetAxes	3
lsm6dsl.c:601:9:LSM6DSL_GYRO_Enable	3
lsm6dsl.c:625:9:LSM6DSL_GYRO_Disable	4
lsm6dsl.c:656:9:LSM6DSL_GYRO_GetSensitivity	7
lsm6dsl.c:704:9:LSM6DSL_GYRO_GetOutputDataRate	13
lsm6dsl.c:775:9:LSM6DSL_GYRO_SetOutputDataRate	2
lsm6dsl.c:794:9:LSM6DSL_GYRO_GetFullScale	7
lsm6dsl.c:841:9:LSM6DSL_GYRO_SetFullScale	6
lsm6dsl.c:865:9:LSM6DSL_GYRO_GetAxesRaw	2
lsm6dsl.c:889:9:LSM6DSL_GYRO_GetAxes	3
lsm6dsl.c:921:9:LSM6DSL_Read_Reg	2
lsm6dsl.c:938:9:LSM6DSL_Write_Reg	2
lsm6dsl.c:954:9:LSM6DSL_Set_Interrupt_Latch	3
lsm6dsl.c:975:9:LSM6DSL_ACC_Enable_Free_Fall_Detection	14
lsm6dsl.c:1067:9:LSM6DSL_ACC_Disable_Free_Fall_Detection	7
lsm6dsl.c:1118:9:LSM6DSL_ACC_Set_Free_Fall_Threshold	2
lsm6dsl.c:1134:9:LSM6DSL_ACC_Set_Free_Fall_Duration	2
lsm6dsl.c:1149:9:LSM6DSL_ACC_Enable_Pedometer	7
lsm6dsl.c:1198:9:LSM6DSL_ACC_Disable_Pedometer	5
lsm6dsl.c:1236:9:LSM6DSL_ACC_Get_Step_Count	2
lsm6dsl.c:1251:9:LSM6DSL_ACC_Enable_Step_Counter_Reset	2
lsm6dsl.c:1266:9:LSM6DSL_ACC_Disable_Step_Counter_Reset	2
lsm6dsl.c:1282:9:LSM6DSL_ACC_Set_Pedometer_Threshold	2
lsm6dsl.c:1298:9:LSM6DSL_ACC_Enable_Tilt_Detection	10
lsm6dsl.c:1366:9:LSM6DSL_ACC_Disable_Tilt_Detection	6
lsm6dsl.c:1411:9:LSM6DSL_ACC_Enable_Wake_Up_Detection	11
lsm6dsl.c:1485:9:LSM6DSL_ACC_Disable_Wake_Up_Detection	7
lsm6dsl.c:1536:9:LSM6DSL_ACC_Set_Wake_Up_Threshold	2
lsm6dsl.c:1553:9:LSM6DSL_ACC_Set_Wake_Up_Duration	2
lsm6dsl.c:1570:9:LSM6DSL_ACC_Enable_Inactivity_Detection	10
lsm6dsl.c:1640:9:LSM6DSL_ACC_Disable_Inactivity_Detection	8
lsm6dsl.c:1697:9:LSM6DSL_ACC_Set_Sleep_Duration	2
lsm6dsl.c:1714:9:LSM6DSL_ACC_Enable_Single_Tap_Detection	15
lsm6dsl.c:1816:9:LSM6DSL_ACC_Disable_Single_Tap_Detection	11
lsm6dsl.c:1891:9:LSM6DSL_ACC_Enable_Double_Tap_Detection	17
lsm6dsl.c:2001:9:LSM6DSL_ACC_Disable_Double_Tap_Detection	13
lsm6dsl.c:2088:9:LSM6DSL_ACC_Set_Tap_Threshold	2
lsm6dsl.c:2105:9:LSM6DSL_ACC_Set_Tap_Shock_Time	2
lsm6dsl.c:2122:9:LSM6DSL_ACC_Set_Tap_Quiet_Time	2
lsm6dsl.c:2139:9:LSM6DSL_ACC_Set_Tap_Duration_Time	2
lsm6dsl.c:2156:9:LSM6DSL_ACC_Enable_6D_Orientation	10
lsm6dsl.c:2224:9:LSM6DSL_ACC_Disable_6D_Orientation	6
lsm6dsl.c:2269:9:LSM6DSL_ACC_Set_6D_Orientation_Threshold	2
lsm6dsl.c:2285:9:LSM6DSL_ACC_Get_6D_Orientation_XL	2
lsm6dsl.c:2305:9:LSM6DSL_ACC_Get_6D_Orientation_XH	2
lsm6dsl.c:2325:9:LSM6DSL_ACC_Get_6D_Orientation_YL	2
lsm6dsl.c:2345:9:LSM6DSL_ACC_Get_6D_Orientation_YH	2
lsm6dsl.c:2365:9:LSM6DSL_ACC_Get_6D_Orientation_ZL	2
lsm6dsl.c:2385:9:LSM6DSL_ACC_Get_6D_Orientation_ZH	2
lsm6dsl.c:2405:9:LSM6DSL_ACC_Get_Event_Status	31
lsm6dsl.c:2525:9:LSM6DSL_ACC_Set_SelfTest	5
lsm6dsl.c:2548:9:LSM6DSL_ACC_Get_DRDY_Status	2
lsm6dsl.c:2564:9:LSM6DSL_ACC_Get_Init_Status	2
lsm6dsl.c:2582:9:LSM6DSL_ACC_Set_INT1_DRDY	4
lsm6dsl.c:2614:9:LSM6DSL_GYRO_Set_SelfTest	5
lsm6dsl.c:2638:9:LSM6DSL_GYRO_Get_DRDY_Status	2
lsm6dsl.c:2654:9:LSM6DSL_GYRO_Get_Init_Status	2
lsm6dsl.c:2672:9:LSM6DSL_GYRO_Set_INT1_DRDY	4
lsm6dsl.c:2704:9:LSM6DSL_Set_DRDY_Mode	4
lsm6dsl.c:2726:9:LSM6DSL_FIFO_Get_Num_Samples	2
lsm6dsl.c:2742:9:LSM6DSL_FIFO_Get_Full_Status	2
lsm6dsl.c:2762:9:LSM6DSL_FIFO_Set_ODR_Value	11
lsm6dsl.c:2791:9:LSM6DSL_FIFO_Set_INT1_FIFO_Full	3
lsm6dsl.c:2816:9:LSM6DSL_FIFO_Set_Watermark_Level	2
lsm6dsl.c:2832:9:LSM6DSL_FIFO_Set_Stop_On_Fth	2
lsm6dsl.c:2848:9:LSM6DSL_FIFO_Set_Mode	5
lsm6dsl.c:2886:9:LSM6DSL_FIFO_Get_Pattern	2
lsm6dsl.c:2902:9:LSM6DSL_FIFO_Get_Data	2
lsm6dsl.c:2918:9:LSM6DSL_FIFO_ACC_Set_Decimation	4
lsm6dsl.c:2959:9:LSM6DSL_FIFO_ACC_Get_Axis	3
lsm6dsl.c:2990:9:LSM6DSL_FIFO_GYRO_Set_Decimation	4
lsm6dsl.c:3031:9:LSM6DSL_FIFO_GYRO_Get_Axis	3
lsm6dsl.c:3070:16:LSM6DSL_ACC_SetOutputDataRate_When_Enabled	11
lsm6dsl.c:3100:16:LSM6DSL_ACC_SetOutputDataRate_When_Disabled	10
lsm6dsl.c:3122:16:LSM6DSL_GYRO_SetOutputDataRate_When_Enabled	11
lsm6dsl.c:3152:16:LSM6DSL_GYRO_SetOutputDataRate_When_Disabled	10
lsm6dsl.c:3176:16:ReadRegWrap	1
lsm6dsl.c:3191:16:WriteRegWrap	1
