lsm6dsl_reg.c:48:9:lsm6dsl_read_reg	1
lsm6dsl_reg.c:69:9:lsm6dsl_write_reg	1
lsm6dsl_reg.c:92:9:lsm6dsl_from_fs2g_to_mg	1
lsm6dsl_reg.c:97:9:lsm6dsl_from_fs4g_to_mg	1
lsm6dsl_reg.c:102:9:lsm6dsl_from_fs8g_to_mg	1
lsm6dsl_reg.c:107:9:lsm6dsl_from_fs16g_to_mg	1
lsm6dsl_reg.c:112:9:lsm6dsl_from_fs125dps_to_mdps	1
lsm6dsl_reg.c:117:9:lsm6dsl_from_fs250dps_to_mdps	1
lsm6dsl_reg.c:122:9:lsm6dsl_from_fs500dps_to_mdps	1
lsm6dsl_reg.c:127:9:lsm6dsl_from_fs1000dps_to_mdps	1
lsm6dsl_reg.c:132:9:lsm6dsl_from_fs2000dps_to_mdps	1
lsm6dsl_reg.c:137:9:lsm6dsl_from_lsb_to_celsius	1
lsm6dsl_reg.c:164:9:lsm6dsl_xl_full_scale_set	2
lsm6dsl_reg.c:189:9:lsm6dsl_xl_full_scale_get	5
lsm6dsl_reg.c:231:9:lsm6dsl_xl_data_rate_set	2
lsm6dsl_reg.c:256:9:lsm6dsl_xl_data_rate_get	13
lsm6dsl_reg.c:330:9:lsm6dsl_gy_full_scale_set	2
lsm6dsl_reg.c:355:9:lsm6dsl_gy_full_scale_get	6
lsm6dsl_reg.c:401:9:lsm6dsl_gy_data_rate_set	2
lsm6dsl_reg.c:426:9:lsm6dsl_gy_data_rate_get	12
lsm6dsl_reg.c:496:9:lsm6dsl_block_data_update_set	2
lsm6dsl_reg.c:520:9:lsm6dsl_block_data_update_get	1
lsm6dsl_reg.c:540:9:lsm6dsl_xl_offset_weight_set	2
lsm6dsl_reg.c:566:9:lsm6dsl_xl_offset_weight_get	3
lsm6dsl_reg.c:600:9:lsm6dsl_xl_power_mode_set	2
lsm6dsl_reg.c:625:9:lsm6dsl_xl_power_mode_get	3
lsm6dsl_reg.c:661:9:lsm6dsl_rounding_on_status_set	2
lsm6dsl_reg.c:688:9:lsm6dsl_rounding_on_status_get	3
lsm6dsl_reg.c:722:9:lsm6dsl_gy_power_mode_set	2
lsm6dsl_reg.c:747:9:lsm6dsl_gy_power_mode_get	3
lsm6dsl_reg.c:782:9:lsm6dsl_all_sources_get	10
lsm6dsl_reg.c:852:9:lsm6dsl_status_reg_get	1
lsm6dsl_reg.c:870:9:lsm6dsl_xl_flag_data_ready_get	1
lsm6dsl_reg.c:891:9:lsm6dsl_gy_flag_data_ready_get	1
lsm6dsl_reg.c:912:9:lsm6dsl_temp_flag_data_ready_get	1
lsm6dsl_reg.c:935:9:lsm6dsl_xl_usr_offset_set	1
lsm6dsl_reg.c:954:9:lsm6dsl_xl_usr_offset_get	1
lsm6dsl_reg.c:985:9:lsm6dsl_timestamp_set	3
lsm6dsl_reg.c:1015:9:lsm6dsl_timestamp_get	1
lsm6dsl_reg.c:1039:9:lsm6dsl_timestamp_res_set	2
lsm6dsl_reg.c:1071:9:lsm6dsl_timestamp_res_get	3
lsm6dsl_reg.c:1119:9:lsm6dsl_rounding_mode_set	2
lsm6dsl_reg.c:1145:9:lsm6dsl_rounding_mode_get	9
lsm6dsl_reg.c:1204:9:lsm6dsl_temperature_raw_get	1
lsm6dsl_reg.c:1225:9:lsm6dsl_angular_rate_raw_get	1
lsm6dsl_reg.c:1250:9:lsm6dsl_acceleration_raw_get	1
lsm6dsl_reg.c:1274:9:lsm6dsl_mag_calibrated_raw_get	1
lsm6dsl_reg.c:1300:9:lsm6dsl_fifo_raw_data_get	1
lsm6dsl_reg.c:1331:9:lsm6dsl_mem_bank_set	2
lsm6dsl_reg.c:1359:9:lsm6dsl_mem_bank_get	3
lsm6dsl_reg.c:1394:9:lsm6dsl_data_ready_mode_set	2
lsm6dsl_reg.c:1421:9:lsm6dsl_data_ready_mode_get	3
lsm6dsl_reg.c:1456:9:lsm6dsl_device_id_get	1
lsm6dsl_reg.c:1473:9:lsm6dsl_reset_set	2
lsm6dsl_reg.c:1497:9:lsm6dsl_reset_get	1
lsm6dsl_reg.c:1516:9:lsm6dsl_data_format_set	2
lsm6dsl_reg.c:1540:9:lsm6dsl_data_format_get	3
lsm6dsl_reg.c:1574:9:lsm6dsl_auto_increment_set	2
lsm6dsl_reg.c:1599:9:lsm6dsl_auto_increment_get	1
lsm6dsl_reg.c:1618:9:lsm6dsl_boot_set	2
lsm6dsl_reg.c:1642:9:lsm6dsl_boot_get	1
lsm6dsl_reg.c:1661:9:lsm6dsl_xl_self_test_set	2
lsm6dsl_reg.c:1686:9:lsm6dsl_xl_self_test_get	5
lsm6dsl_reg.c:1724:9:lsm6dsl_gy_self_test_set	2
lsm6dsl_reg.c:1749:9:lsm6dsl_gy_self_test_get	5
lsm6dsl_reg.c:1801:9:lsm6dsl_filter_settling_mask_set	2
lsm6dsl_reg.c:1827:9:lsm6dsl_filter_settling_mask_get	1
lsm6dsl_reg.c:1848:9:lsm6dsl_xl_hp_path_internal_set	2
lsm6dsl_reg.c:1874:9:lsm6dsl_xl_hp_path_internal_get	3
lsm6dsl_reg.c:1922:9:lsm6dsl_xl_filter_analog_set	2
lsm6dsl_reg.c:1948:9:lsm6dsl_xl_filter_analog_get	3
lsm6dsl_reg.c:1996:9:lsm6dsl_xl_lp1_bandwidth_set	4
lsm6dsl_reg.c:2035:9:lsm6dsl_xl_lp1_bandwidth_get	6
lsm6dsl_reg.c:2084:9:lsm6dsl_xl_lp2_bandwidth_set	2
lsm6dsl_reg.c:2112:9:lsm6dsl_xl_lp2_bandwidth_get	12
lsm6dsl_reg.c:2182:9:lsm6dsl_xl_reference_mode_set	2
lsm6dsl_reg.c:2206:9:lsm6dsl_xl_reference_mode_get	1
lsm6dsl_reg.c:2225:9:lsm6dsl_xl_hp_bandwidth_set	2
lsm6dsl_reg.c:2252:9:lsm6dsl_xl_hp_bandwidth_get	6
lsm6dsl_reg.c:2312:9:lsm6dsl_gy_band_pass_set	6
lsm6dsl_reg.c:2364:9:lsm6dsl_gy_band_pass_get	19
lsm6dsl_reg.c:2464:9:lsm6dsl_spi_mode_set	2
lsm6dsl_reg.c:2488:9:lsm6dsl_spi_mode_get	3
lsm6dsl_reg.c:2521:9:lsm6dsl_i2c_interface_set	2
lsm6dsl_reg.c:2546:9:lsm6dsl_i2c_interface_get	3
lsm6dsl_reg.c:2594:9:lsm6dsl_pin_int1_route_set	23
lsm6dsl_reg.c:2710:9:lsm6dsl_pin_int1_route_get	4
lsm6dsl_reg.c:2766:9:lsm6dsl_pin_int2_route_set	21
lsm6dsl_reg.c:2869:9:lsm6dsl_pin_int2_route_get	3
lsm6dsl_reg.c:2918:9:lsm6dsl_pin_mode_set	2
lsm6dsl_reg.c:2942:9:lsm6dsl_pin_mode_get	3
lsm6dsl_reg.c:2975:9:lsm6dsl_pin_polarity_set	2
lsm6dsl_reg.c:3000:9:lsm6dsl_pin_polarity_get	3
lsm6dsl_reg.c:3034:9:lsm6dsl_all_on_int1_set	2
lsm6dsl_reg.c:3058:9:lsm6dsl_all_on_int1_get	1
lsm6dsl_reg.c:3077:9:lsm6dsl_int_notification_set	2
lsm6dsl_reg.c:3102:9:lsm6dsl_int_notification_get	3
lsm6dsl_reg.c:3149:9:lsm6dsl_wkup_threshold_set	2
lsm6dsl_reg.c:3175:9:lsm6dsl_wkup_threshold_get	1
lsm6dsl_reg.c:3195:9:lsm6dsl_wkup_dur_set	2
lsm6dsl_reg.c:3221:9:lsm6dsl_wkup_dur_get	1
lsm6dsl_reg.c:3254:9:lsm6dsl_gy_sleep_mode_set	2
lsm6dsl_reg.c:3278:9:lsm6dsl_gy_sleep_mode_get	1
lsm6dsl_reg.c:3297:9:lsm6dsl_act_mode_set	2
lsm6dsl_reg.c:3322:9:lsm6dsl_act_mode_get	5
lsm6dsl_reg.c:3364:9:lsm6dsl_act_sleep_dur_set	2
lsm6dsl_reg.c:3390:9:lsm6dsl_act_sleep_dur_get	1
lsm6dsl_reg.c:3423:9:lsm6dsl_tap_src_get	1
lsm6dsl_reg.c:3439:9:lsm6dsl_tap_detection_on_z_set	2
lsm6dsl_reg.c:3463:9:lsm6dsl_tap_detection_on_z_get	1
lsm6dsl_reg.c:3483:9:lsm6dsl_tap_detection_on_y_set	2
lsm6dsl_reg.c:3507:9:lsm6dsl_tap_detection_on_y_get	1
lsm6dsl_reg.c:3527:9:lsm6dsl_tap_detection_on_x_set	2
lsm6dsl_reg.c:3551:9:lsm6dsl_tap_detection_on_x_get	1
lsm6dsl_reg.c:3571:9:lsm6dsl_tap_threshold_x_set	2
lsm6dsl_reg.c:3597:9:lsm6dsl_tap_threshold_x_get	1
lsm6dsl_reg.c:3622:9:lsm6dsl_tap_shock_set	2
lsm6dsl_reg.c:3651:9:lsm6dsl_tap_shock_get	1
lsm6dsl_reg.c:3675:9:lsm6dsl_tap_quiet_set	2
lsm6dsl_reg.c:3704:9:lsm6dsl_tap_quiet_get	1
lsm6dsl_reg.c:3729:9:lsm6dsl_tap_dur_set	2
lsm6dsl_reg.c:3759:9:lsm6dsl_tap_dur_get	1
lsm6dsl_reg.c:3779:9:lsm6dsl_tap_mode_set	2
lsm6dsl_reg.c:3807:9:lsm6dsl_tap_mode_get	3
lsm6dsl_reg.c:3856:9:lsm6dsl_6d_feed_data_set	2
lsm6dsl_reg.c:3881:9:lsm6dsl_6d_feed_data_get	3
lsm6dsl_reg.c:3915:9:lsm6dsl_6d_threshold_set	2
lsm6dsl_reg.c:3942:9:lsm6dsl_6d_threshold_get	5
lsm6dsl_reg.c:3985:9:lsm6dsl_4d_mode_set	2
lsm6dsl_reg.c:4011:9:lsm6dsl_4d_mode_get	1
lsm6dsl_reg.c:4044:9:lsm6dsl_ff_dur_set	4
lsm6dsl_reg.c:4082:9:lsm6dsl_ff_dur_get	2
lsm6dsl_reg.c:4109:9:lsm6dsl_ff_threshold_set	2
lsm6dsl_reg.c:4134:9:lsm6dsl_ff_threshold_get	9
lsm6dsl_reg.c:4205:9:lsm6dsl_fifo_watermark_set	3
lsm6dsl_reg.c:4239:9:lsm6dsl_fifo_watermark_get	2
lsm6dsl_reg.c:4269:9:lsm6dsl_fifo_data_level_get	2
lsm6dsl_reg.c:4297:9:lsm6dsl_fifo_wtm_flag_get	1
lsm6dsl_reg.c:4318:9:lsm6dsl_fifo_pattern_get	2
lsm6dsl_reg.c:4346:9:lsm6dsl_fifo_temp_batch_set	2
lsm6dsl_reg.c:4372:9:lsm6dsl_fifo_temp_batch_get	1
lsm6dsl_reg.c:4393:9:lsm6dsl_fifo_write_trigger_set	4
lsm6dsl_reg.c:4435:9:lsm6dsl_fifo_write_trigger_get	6
lsm6dsl_reg.c:4483:9:lsm6dsl_fifo_pedo_and_timestamp_batch_set	2
lsm6dsl_reg.c:4511:9:lsm6dsl_fifo_pedo_and_timestamp_batch_get	1
lsm6dsl_reg.c:4533:9:lsm6dsl_fifo_xl_batch_set	2
lsm6dsl_reg.c:4561:9:lsm6dsl_fifo_xl_batch_get	9
lsm6dsl_reg.c:4621:9:lsm6dsl_fifo_gy_batch_set	2
lsm6dsl_reg.c:4649:9:lsm6dsl_fifo_gy_batch_get	9
lsm6dsl_reg.c:4709:9:lsm6dsl_fifo_dataset_3_batch_set	2
lsm6dsl_reg.c:4737:9:lsm6dsl_fifo_dataset_3_batch_get	9
lsm6dsl_reg.c:4797:9:lsm6dsl_fifo_dataset_4_batch_set	2
lsm6dsl_reg.c:4825:9:lsm6dsl_fifo_dataset_4_batch_get	9
lsm6dsl_reg.c:4884:9:lsm6dsl_fifo_xl_gy_8bit_format_set	2
lsm6dsl_reg.c:4911:9:lsm6dsl_fifo_xl_gy_8bit_format_get	1
lsm6dsl_reg.c:4933:9:lsm6dsl_fifo_stop_on_wtm_set	2
lsm6dsl_reg.c:4960:9:lsm6dsl_fifo_stop_on_wtm_get	1
lsm6dsl_reg.c:4980:9:lsm6dsl_fifo_mode_set	2
lsm6dsl_reg.c:5007:9:lsm6dsl_fifo_mode_get	6
lsm6dsl_reg.c:5054:9:lsm6dsl_fifo_data_rate_set	2
lsm6dsl_reg.c:5081:9:lsm6dsl_fifo_data_rate_get	12
lsm6dsl_reg.c:5165:9:lsm6dsl_den_polarity_set	2
lsm6dsl_reg.c:5190:9:lsm6dsl_den_polarity_get	3
lsm6dsl_reg.c:5224:9:lsm6dsl_den_mode_set	2
lsm6dsl_reg.c:5249:9:lsm6dsl_den_mode_get	5
lsm6dsl_reg.c:5292:9:lsm6dsl_den_enable_set	4
lsm6dsl_reg.c:5330:9:lsm6dsl_den_enable_get	6
lsm6dsl_reg.c:5374:9:lsm6dsl_den_mark_axis_z_set	2
lsm6dsl_reg.c:5398:9:lsm6dsl_den_mark_axis_z_get	1
lsm6dsl_reg.c:5417:9:lsm6dsl_den_mark_axis_y_set	2
lsm6dsl_reg.c:5441:9:lsm6dsl_den_mark_axis_y_get	1
lsm6dsl_reg.c:5460:9:lsm6dsl_den_mark_axis_x_set	2
lsm6dsl_reg.c:5484:9:lsm6dsl_den_mark_axis_x_get	1
lsm6dsl_reg.c:5515:9:lsm6dsl_pedo_step_reset_set	2
lsm6dsl_reg.c:5539:9:lsm6dsl_pedo_step_reset_get	1
lsm6dsl_reg.c:5558:9:lsm6dsl_pedo_sens_set	3
lsm6dsl_reg.c:5588:9:lsm6dsl_pedo_sens_get	1
lsm6dsl_reg.c:5608:9:lsm6dsl_pedo_threshold_set	4
lsm6dsl_reg.c:5644:9:lsm6dsl_pedo_threshold_get	3
lsm6dsl_reg.c:5675:9:lsm6dsl_pedo_full_scale_set	4
lsm6dsl_reg.c:5713:9:lsm6dsl_pedo_full_scale_get	5
lsm6dsl_reg.c:5758:9:lsm6dsl_pedo_debounce_steps_set	4
lsm6dsl_reg.c:5795:9:lsm6dsl_pedo_debounce_steps_get	3
lsm6dsl_reg.c:5828:9:lsm6dsl_pedo_timeout_set	4
lsm6dsl_reg.c:5866:9:lsm6dsl_pedo_timeout_get	3
lsm6dsl_reg.c:5896:9:lsm6dsl_pedo_steps_period_set	3
lsm6dsl_reg.c:5924:9:lsm6dsl_pedo_steps_period_get	3
lsm6dsl_reg.c:5965:9:lsm6dsl_motion_sens_set	3
lsm6dsl_reg.c:5994:9:lsm6dsl_motion_sens_get	1
lsm6dsl_reg.c:6013:9:lsm6dsl_motion_threshold_set	3
lsm6dsl_reg.c:6040:9:lsm6dsl_motion_threshold_get	3
lsm6dsl_reg.c:6080:9:lsm6dsl_tilt_sens_set	3
lsm6dsl_reg.c:6110:9:lsm6dsl_tilt_sens_get	1
lsm6dsl_reg.c:6129:9:lsm6dsl_wrist_tilt_sens_set	3
lsm6dsl_reg.c:6159:9:lsm6dsl_wrist_tilt_sens_get	1
lsm6dsl_reg.c:6180:9:lsm6dsl_tilt_latency_set	3
lsm6dsl_reg.c:6209:9:lsm6dsl_tilt_latency_get	3
lsm6dsl_reg.c:6238:9:lsm6dsl_tilt_threshold_set	3
lsm6dsl_reg.c:6267:9:lsm6dsl_tilt_threshold_get	3
lsm6dsl_reg.c:6294:9:lsm6dsl_tilt_src_set	3
lsm6dsl_reg.c:6323:9:lsm6dsl_tilt_src_get	3
lsm6dsl_reg.c:6365:9:lsm6dsl_mag_soft_iron_set	2
lsm6dsl_reg.c:6389:9:lsm6dsl_mag_soft_iron_get	1
lsm6dsl_reg.c:6408:9:lsm6dsl_mag_hard_iron_set	5
lsm6dsl_reg.c:6451:9:lsm6dsl_mag_hard_iron_get	1
lsm6dsl_reg.c:6472:9:lsm6dsl_mag_soft_iron_mat_set	3
lsm6dsl_reg.c:6501:9:lsm6dsl_mag_soft_iron_mat_get	3
lsm6dsl_reg.c:6530:9:lsm6dsl_mag_offset_set	3
lsm6dsl_reg.c:6565:9:lsm6dsl_mag_offset_get	3
lsm6dsl_reg.c:6612:9:lsm6dsl_func_en_set	2
lsm6dsl_reg.c:6637:9:lsm6dsl_sh_sync_sens_frame_set	2
lsm6dsl_reg.c:6664:9:lsm6dsl_sh_sync_sens_frame_get	1
lsm6dsl_reg.c:6685:9:lsm6dsl_sh_sync_sens_ratio_set	2
lsm6dsl_reg.c:6712:9:lsm6dsl_sh_sync_sens_ratio_get	5
lsm6dsl_reg.c:6755:9:lsm6dsl_sh_master_set	2
lsm6dsl_reg.c:6781:9:lsm6dsl_sh_master_get	1
lsm6dsl_reg.c:6801:9:lsm6dsl_sh_pass_through_set	2
lsm6dsl_reg.c:6827:9:lsm6dsl_sh_pass_through_get	1
lsm6dsl_reg.c:6847:9:lsm6dsl_sh_pin_mode_set	2
lsm6dsl_reg.c:6874:9:lsm6dsl_sh_pin_mode_get	3
lsm6dsl_reg.c:6909:9:lsm6dsl_sh_syncro_mode_set	2
lsm6dsl_reg.c:6936:9:lsm6dsl_sh_syncro_mode_get	3
lsm6dsl_reg.c:6971:9:lsm6dsl_sh_drdy_on_int1_set	2
lsm6dsl_reg.c:6997:9:lsm6dsl_sh_drdy_on_int1_get	1
lsm6dsl_reg.c:7017:9:lsm6dsl_sh_read_data_raw_get	2
lsm6dsl_reg.c:7043:9:lsm6dsl_sh_cmd_sens_sync_set	2
lsm6dsl_reg.c:7070:9:lsm6dsl_sh_cmd_sens_sync_get	1
lsm6dsl_reg.c:7091:9:lsm6dsl_sh_spi_sync_error_set	2
lsm6dsl_reg.c:7118:9:lsm6dsl_sh_spi_sync_error_get	1
lsm6dsl_reg.c:7138:9:lsm6dsl_sh_num_of_dev_connected_set	4
lsm6dsl_reg.c:7175:9:lsm6dsl_sh_num_of_dev_connected_get	7
lsm6dsl_reg.c:7231:9:lsm6dsl_sh_cfg_write	5
lsm6dsl_reg.c:7277:9:lsm6dsl_sh_slv0_cfg_read	6
lsm6dsl_reg.c:7331:9:lsm6dsl_sh_slv1_cfg_read	6
lsm6dsl_reg.c:7385:9:lsm6dsl_sh_slv2_cfg_read	6
lsm6dsl_reg.c:7439:9:lsm6dsl_sh_slv3_cfg_read	6
lsm6dsl_reg.c:7491:9:lsm6dsl_sh_slave_0_dec_set	4
lsm6dsl_reg.c:7529:9:lsm6dsl_sh_slave_0_dec_get	7
lsm6dsl_reg.c:7585:9:lsm6dsl_sh_write_mode_set	4
lsm6dsl_reg.c:7625:9:lsm6dsl_sh_write_mode_get	5
lsm6dsl_reg.c:7671:9:lsm6dsl_sh_slave_1_dec_set	4
lsm6dsl_reg.c:7708:9:lsm6dsl_sh_slave_1_dec_get	7
lsm6dsl_reg.c:7762:9:lsm6dsl_sh_slave_2_dec_set	4
lsm6dsl_reg.c:7800:9:lsm6dsl_sh_slave_2_dec_get	7
lsm6dsl_reg.c:7854:9:lsm6dsl_sh_slave_3_dec_set	4
lsm6dsl_reg.c:7892:9:lsm6dsl_sh_slave_3_dec_get	7
