lsm303agr.c:111:9:LSM303AGR_ACC_RegisterBusIO	7
lsm303agr.c:169:9:LSM303AGR_ACC_Init	5
lsm303agr.c:208:9:LSM303AGR_ACC_DeInit	2
lsm303agr.c:229:9:LSM303AGR_ACC_ReadID	2
lsm303agr.c:245:9:LSM303AGR_ACC_GetCapabilities	1
lsm303agr.c:268:9:LSM303AGR_ACC_Enable	3
lsm303agr.c:292:9:LSM303AGR_ACC_Disable	4
lsm303agr.c:323:9:LSM303AGR_ACC_GetSensitivity	9
lsm303agr.c:372:9:LSM303AGR_ACC_GetOutputDataRate	23
lsm303agr.c:494:9:LSM303AGR_ACC_SetOutputDataRate	2
lsm303agr.c:513:9:LSM303AGR_ACC_GetFullScale	6
lsm303agr.c:556:9:LSM303AGR_ACC_SetFullScale	5
lsm303agr.c:579:9:LSM303AGR_ACC_GetAxesRaw	8
lsm303agr.c:637:9:LSM303AGR_ACC_GetAxes	3
lsm303agr.c:669:9:LSM303AGR_ACC_Read_Reg	2
lsm303agr.c:686:9:LSM303AGR_ACC_Write_Reg	2
lsm303agr.c:702:9:LSM303AGR_ACC_Get_DRDY_Status	2
lsm303agr.c:718:9:LSM303AGR_ACC_Get_Init_Status	2
lsm303agr.c:735:9:LSM303AGR_MAG_RegisterBusIO	7
lsm303agr.c:790:9:LSM303AGR_MAG_Init	5
lsm303agr.c:826:9:LSM303AGR_MAG_DeInit	2
lsm303agr.c:845:9:LSM303AGR_MAG_ReadID	2
lsm303agr.c:861:9:LSM303AGR_MAG_GetCapabilities	1
lsm303agr.c:884:9:LSM303AGR_MAG_Enable	3
lsm303agr.c:908:9:LSM303AGR_MAG_Disable	3
lsm303agr.c:933:9:LSM303AGR_MAG_GetSensitivity	1
lsm303agr.c:946:9:LSM303AGR_MAG_GetOutputDataRate	6
lsm303agr.c:989:9:LSM303AGR_MAG_SetOutputDataRate	5
lsm303agr.c:1013:9:LSM303AGR_MAG_GetFullScale	1
lsm303agr.c:1026:9:LSM303AGR_MAG_SetFullScale	1
lsm303agr.c:1037:9:LSM303AGR_MAG_GetAxesRaw	2
lsm303agr.c:1061:9:LSM303AGR_MAG_GetAxes	2
lsm303agr.c:1090:9:LSM303AGR_MAG_Read_Reg	2
lsm303agr.c:1107:9:LSM303AGR_MAG_Write_Reg	2
lsm303agr.c:1123:9:LSM303AGR_MAG_Get_DRDY_Status	2
lsm303agr.c:1139:9:LSM303AGR_MAG_Get_Init_Status	2
lsm303agr.c:1165:16:LSM303AGR_ACC_GetSensitivityHR	6
lsm303agr.c:1209:16:LSM303AGR_ACC_GetSensitivityNM	6
lsm303agr.c:1253:16:LSM303AGR_ACC_GetSensitivityLP	6
lsm303agr.c:1297:16:LSM303AGR_ACC_SetOutputDataRate_When_Enabled	8
lsm303agr.c:1324:16:LSM303AGR_ACC_SetOutputDataRate_When_Disabled	7
lsm303agr.c:1345:16:ReadAccRegWrap	2
lsm303agr.c:1369:16:WriteAccRegWrap	2
lsm303agr.c:1393:16:ReadMagRegWrap	2
lsm303agr.c:1417:16:WriteMagRegWrap	2
