lps22hb_reg.c:47:9:lps22hb_read_reg	1
lps22hb_reg.c:68:9:lps22hb_write_reg	1
lps22hb_reg.c:91:9:lps22hb_from_lsb_to_hpa	1
lps22hb_reg.c:96:9:lps22hb_from_lsb_to_degc	1
lps22hb_reg.c:124:9:lps22hb_autozero_rst_set	2
lps22hb_reg.c:150:9:lps22hb_autozero_rst_get	1
lps22hb_reg.c:170:9:lps22hb_autozero_set	2
lps22hb_reg.c:196:9:lps22hb_autozero_get	1
lps22hb_reg.c:216:9:lps22hb_pressure_snap_rst_set	2
lps22hb_reg.c:242:9:lps22hb_pressure_snap_rst_get	1
lps22hb_reg.c:262:9:lps22hb_pressure_snap_set	2
lps22hb_reg.c:288:9:lps22hb_pressure_snap_get	1
lps22hb_reg.c:308:9:lps22hb_block_data_update_set	2
lps22hb_reg.c:332:9:lps22hb_block_data_update_get	1
lps22hb_reg.c:351:9:lps22hb_low_pass_filter_mode_set	2
lps22hb_reg.c:376:9:lps22hb_low_pass_filter_mode_get	5
lps22hb_reg.c:414:9:lps22hb_data_rate_set	2
lps22hb_reg.c:438:9:lps22hb_data_rate_get	7
lps22hb_reg.c:487:9:lps22hb_one_shoot_trigger_set	2
lps22hb_reg.c:511:9:lps22hb_one_shoot_trigger_get	1
lps22hb_reg.c:532:9:lps22hb_pressure_ref_set	1
lps22hb_reg.c:556:9:lps22hb_pressure_ref_get	1
lps22hb_reg.c:578:9:lps22hb_pressure_offset_set	1
lps22hb_reg.c:599:9:lps22hb_pressure_offset_get	1
lps22hb_reg.c:619:9:lps22hb_press_data_ready_get	1
lps22hb_reg.c:638:9:lps22hb_temp_data_ready_get	1
lps22hb_reg.c:657:9:lps22hb_press_data_ovr_get	1
lps22hb_reg.c:676:9:lps22hb_temp_data_ovr_get	1
lps22hb_reg.c:695:9:lps22hb_pressure_raw_get	1
lps22hb_reg.c:717:9:lps22hb_temperature_raw_get	1
lps22hb_reg.c:740:9:lps22hb_low_pass_rst_get	1
lps22hb_reg.c:769:9:lps22hb_device_id_get	1
lps22hb_reg.c:786:9:lps22hb_reset_set	2
lps22hb_reg.c:810:9:lps22hb_reset_get	1
lps22hb_reg.c:829:9:lps22hb_boot_set	2
lps22hb_reg.c:853:9:lps22hb_boot_get	1
lps22hb_reg.c:872:9:lps22hb_low_power_set	2
lps22hb_reg.c:896:9:lps22hb_low_power_get	1
lps22hb_reg.c:915:9:lps22hb_boot_status_get	1
lps22hb_reg.c:935:9:lps22hb_dev_status_get	1
lps22hb_reg.c:965:9:lps22hb_sign_of_int_threshold_set	2
lps22hb_reg.c:992:9:lps22hb_sign_of_int_threshold_get	5
lps22hb_reg.c:1036:9:lps22hb_int_notification_mode_set	2
lps22hb_reg.c:1064:9:lps22hb_int_notification_mode_get	3
lps22hb_reg.c:1099:9:lps22hb_int_generation_set	2
lps22hb_reg.c:1125:9:lps22hb_int_generation_get	1
lps22hb_reg.c:1145:9:lps22hb_int_threshold_set	1
lps22hb_reg.c:1165:9:lps22hb_int_threshold_get	1
lps22hb_reg.c:1185:9:lps22hb_int_pin_mode_set	2
lps22hb_reg.c:1210:9:lps22hb_int_pin_mode_get	5
lps22hb_reg.c:1252:9:lps22hb_drdy_on_int_set	2
lps22hb_reg.c:1276:9:lps22hb_drdy_on_int_get	1
lps22hb_reg.c:1295:9:lps22hb_fifo_ovr_on_int_set	2
lps22hb_reg.c:1319:9:lps22hb_fifo_ovr_on_int_get	1
lps22hb_reg.c:1338:9:lps22hb_fifo_threshold_on_int_set	2
lps22hb_reg.c:1363:9:lps22hb_fifo_threshold_on_int_get	1
lps22hb_reg.c:1383:9:lps22hb_fifo_full_on_int_set	2
lps22hb_reg.c:1407:9:lps22hb_fifo_full_on_int_get	1
lps22hb_reg.c:1426:9:lps22hb_pin_mode_set	2
lps22hb_reg.c:1450:9:lps22hb_pin_mode_get	3
lps22hb_reg.c:1483:9:lps22hb_int_polarity_set	2
lps22hb_reg.c:1508:9:lps22hb_int_polarity_get	3
lps22hb_reg.c:1542:9:lps22hb_int_source_get	1
lps22hb_reg.c:1560:9:lps22hb_int_on_press_high_get	1
lps22hb_reg.c:1580:9:lps22hb_int_on_press_low_get	1
lps22hb_reg.c:1600:9:lps22hb_interrupt_event_get	1
lps22hb_reg.c:1633:9:lps22hb_stop_on_fifo_threshold_set	2
lps22hb_reg.c:1658:9:lps22hb_stop_on_fifo_threshold_get	1
lps22hb_reg.c:1678:9:lps22hb_fifo_set	2
lps22hb_reg.c:1702:9:lps22hb_fifo_get	1
lps22hb_reg.c:1721:9:lps22hb_fifo_watermark_set	2
lps22hb_reg.c:1745:9:lps22hb_fifo_watermark_get	1
lps22hb_reg.c:1764:9:lps22hb_fifo_mode_set	2
lps22hb_reg.c:1788:9:lps22hb_fifo_mode_get	8
lps22hb_reg.c:1842:9:lps22hb_fifo_data_level_get	1
lps22hb_reg.c:1862:9:lps22hb_fifo_ovr_flag_get	1
lps22hb_reg.c:1882:9:lps22hb_fifo_fth_flag_get	1
lps22hb_reg.c:1915:9:lps22hb_spi_mode_set	2
lps22hb_reg.c:1939:9:lps22hb_spi_mode_get	3
lps22hb_reg.c:1972:9:lps22hb_i2c_interface_set	2
lps22hb_reg.c:1997:9:lps22hb_i2c_interface_get	3
lps22hb_reg.c:2032:9:lps22hb_auto_add_inc_set	2
lps22hb_reg.c:2057:9:lps22hb_auto_add_inc_get	1
