lps22hb.c:92:9:LPS22HB_RegisterBusIO	7
lps22hb.c:150:9:LPS22HB_Init	3
lps22hb.c:170:9:LPS22HB_DeInit	4
lps22hb.c:196:9:LPS22HB_ReadID	2
lps22hb.c:212:9:LPS22HB_GetCapabilities	1
lps22hb.c:233:9:LPS22HB_Get_Init_Status	2
lps22hb.c:250:9:LPS22HB_PRESS_Enable	3
lps22hb.c:274:9:LPS22HB_PRESS_Disable	5
lps22hb.c:310:9:LPS22HB_PRESS_GetOutputDataRate	1
lps22hb.c:321:9:LPS22HB_PRESS_SetOutputDataRate	2
lps22hb.c:340:9:LPS22HB_PRESS_GetPressure	2
lps22hb.c:361:9:LPS22HB_PRESS_Get_DRDY_Status	2
lps22hb.c:376:9:LPS22HB_TEMP_Enable	3
lps22hb.c:400:9:LPS22HB_TEMP_Disable	5
lps22hb.c:436:9:LPS22HB_TEMP_GetOutputDataRate	1
lps22hb.c:447:9:LPS22HB_TEMP_SetOutputDataRate	2
lps22hb.c:466:9:LPS22HB_TEMP_GetTemperature	2
lps22hb.c:487:9:LPS22HB_TEMP_Get_DRDY_Status	2
lps22hb.c:503:9:LPS22HB_FIFO_Get_Data	3
lps22hb.c:524:9:LPS22HB_FIFO_Get_FTh_Status	2
lps22hb.c:540:9:LPS22HB_FIFO_Get_Full_Status	3
lps22hb.c:561:9:LPS22HB_FIFO_Get_Level	2
lps22hb.c:577:9:LPS22HB_FIFO_Get_Ovr_Status	2
lps22hb.c:593:9:LPS22HB_FIFO_Reset_Interrupt	8
lps22hb.c:628:9:LPS22HB_FIFO_Set_Interrupt	8
lps22hb.c:663:9:LPS22HB_FIFO_Set_Mode	5
lps22hb.c:694:9:LPS22HB_FIFO_Set_Watermark_Level	2
lps22hb.c:710:9:LPS22HB_FIFO_Usage	2
lps22hb.c:728:9:LPS22HB_Read_Reg	2
lps22hb.c:745:9:LPS22HB_Write_Reg	2
lps22hb.c:769:9:LPS22HB_Get_Temp	2
lps22hb.c:790:16:LPS22HB_GetOutputDataRate	8
lps22hb.c:840:16:LPS22HB_SetOutputDataRate_When_Enabled	7
lps22hb.c:869:16:LPS22HB_SetOutputDataRate_When_Disabled	5
lps22hb.c:885:16:LPS22HB_Initialize	8
lps22hb.c:935:9:LPS22HB_Set_One_Shot	3
lps22hb.c:958:9:LPS22HB_Get_One_Shot_Status	5
lps22hb.c:995:16:ReadRegWrap	4
lps22hb.c:1028:16:WriteRegWrap	4
