hts221.c:92:9:HTS221_RegisterBusIO	3
hts221.c:133:9:HTS221_Init	3
hts221.c:153:9:HTS221_DeInit	4
hts221.c:179:9:HTS221_ReadID	2
hts221.c:195:9:HTS221_GetCapabilities	1
hts221.c:216:9:HTS221_Get_Init_Status	2
hts221.c:233:9:HTS221_HUM_Enable	4
hts221.c:262:9:HTS221_HUM_Disable	4
hts221.c:292:9:HTS221_HUM_GetOutputDataRate	1
hts221.c:303:9:HTS221_HUM_SetOutputDataRate	1
hts221.c:314:9:HTS221_HUM_GetHumidity	8
hts221.c:366:9:HTS221_HUM_Get_DRDY_Status	2
hts221.c:381:9:HTS221_TEMP_Enable	4
hts221.c:410:9:HTS221_TEMP_Disable	4
hts221.c:440:9:HTS221_TEMP_GetOutputDataRate	1
hts221.c:451:9:HTS221_TEMP_SetOutputDataRate	1
hts221.c:462:9:HTS221_TEMP_GetTemperature	6
hts221.c:504:9:HTS221_TEMP_Get_DRDY_Status	2
hts221.c:519:9:HTS221_Set_One_Shot	3
hts221.c:543:9:HTS221_Get_One_Shot_Status	5
hts221.c:579:9:HTS221_Read_Reg	2
hts221.c:596:9:HTS221_Write_Reg	2
hts221.c:620:16:HTS221_GetOutputDataRate	6
hts221.c:662:16:HTS221_SetOutputDataRate	4
hts221.c:683:16:HTS221_Initialize	4
hts221.c:711:9:HTS221_Enable_DRDY_Interrupt	2
hts221.c:727:14:Linear_Interpolation	1
hts221.c:740:16:ReadRegWrap	2
hts221.c:764:16:WriteRegWrap	2
